{
  "name": "lunr/halo",
  "description": "Lunr.Halo is a set of PHPUnit helper libraries.",
  "keywords": [ "phpunit", "unit tests", "mocking" ],
  "homepage": "https://github.com/M2Mobi/lunr.halo",
  "type": "library",
  "license": "MIT",
  "require": {
    "psr/log": "~1.1",
    "php": "~7.4||~8.0",
    "ext-uopz": ">=6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0",
    "ext-xdebug": ">=2.6"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {"Lunr\\Halo\\": "src/Lunr/Halo/"}
  }
}
